apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gcp-web
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: gcp-web
        track: stable
    spec:
      containers:
        - name: gcp-web
          image: gcr.io/peter-20181105/gcp-webserver:v1
          resources:
            limits:
              cpu: 0.2
              memory: "10Mi"
