apiVersion: v1
kind: Pod
metadata:
  name: kunrd
  
spec:
  containers:
  - name: kunrd
    image: gcr.io/kuar-demo/kunrd-amd64:1
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP
